spring.datasource.url=jdbc:postgresql://renatohadad.no-ip.org:5432/dados 
spring.datasource.username=pnad_user01
spring.datasource.password=pwdT001
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000 
spring.datasource.tomcat.removeAbandoned=true 
spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.tomcat.testWhileIdle=true 
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationInterval=300000 
spring.datasource.maxActive=10